<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>11922</QvBuildNo>
   <CreatorDoc>C:\Formation\Formation Qlikview MIAGE\Formation.qvw</CreatorDoc>
   <CreateUtcTime>2014-11-20 23:20:27</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Products</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>CategoryID</FieldName>
       <BitOffset>48</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>0</Offset>
       <Length>45</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ProductID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>79</NoOfSymbols>
       <Offset>45</Offset>
       <Length>395</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ProductName</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>79</NoOfSymbols>
       <Offset>440</Offset>
       <Length>1211</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QuantityPerUnit</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>27</NoOfSymbols>
       <Offset>1651</Offset>
       <Length>135</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SupplierID</FieldName>
       <BitOffset>42</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>1786</Offset>
       <Length>150</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UnitCost</FieldName>
       <BitOffset>29</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>76</NoOfSymbols>
       <Offset>1936</Offset>
       <Length>680</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UnitPrice_Photo</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>61</NoOfSymbols>
       <Offset>2616</Offset>
       <Length>445</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UnitsInStock</FieldName>
       <BitOffset>36</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>51</NoOfSymbols>
       <Offset>3061</Offset>
       <Length>255</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UnitsOnOrder</FieldName>
       <BitOffset>52</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>¬†</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>3316</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>7</RecordByteSize>
   <NoOfRecords>79</NoOfRecords>
   <Offset>3366</Offset>
   <Length>553</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>Categorie: 
LOAD CategoryID,
	If(CategoryID=5 or CategoryID=6,'FootWear','Autres') as CategoryType,
    CategoryName;SQL SELECT CategoryID,
    CategoryName
FROM Categories</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>Detail_Commande:
LOAD Discount,
	OrderID &amp; '.' &amp; LineNo as ClefExpID,
    LineNo,
    OrderID,
    ProductID,
    Quantity,
    UnitPrice,
    Quantity * UnitPrice * (1-Discount) as Montant_Net;SQL SELECT Discount,
    LineNo,
    OrderID,
    ProductID,
    Quantity,
    UnitPrice
FROM `Order Details`</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>Exp√©diteur:
LOAD CompanyName as [CompanyName Exp],
    ShipperID;SQL SELECT CompanyName,
    ShipperID
FROM Shippers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>JOIN (Detail_Commande) 
LOAD    
    OrderID &amp; '.' &amp; LineNo as ClefExpID, 
    ShipmentDate;SQL SELECT 
    LineNo,
    OrderID,
    ShipmentDate
FROM Shipments</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>LOAD Address,
    City,
    CompanyName,
    ContactName,
    Country,
    CustomerID,
    DivisionID,
    Fax,
    Phone,
    PostalCode,
    StateProvince;SQL SELECT Address,
    City,
    CompanyName,
    ContactName,
    Country,
    CustomerID,
    DivisionID,
    Fax,
    Phone,
    PostalCode,
    StateProvince
FROM Customers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>LOAD CategoryID,
    ProductID,
    ProductName,
    QuantityPerUnit,
    SupplierID,
    UnitCost,
    UnitPrice as UnitPrice_Photo,
    UnitsInStock,
    UnitsOnOrder;SQL SELECT CategoryID,
    ProductID,
    ProductName,
    QuantityPerUnit,
    SupplierID,
    UnitCost,
    UnitPrice,
    UnitsInStock,
    UnitsOnOrder
FROM Products</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>LOAD CustomerID,
    EmployeeID,
    Freight,
    OrderDate,
    OrderID,
    ShipperID;SQL SELECT CustomerID,
    EmployeeID,
    Freight,
    OrderDate,
    OrderID,
    ShipperID
FROM Orders</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>LOAD DivisionID,
    DivisionName;SQL SELECT DivisionID,
    DivisionName
FROM Divisions</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT 
    LineNo,
    OrderID,
    ShipmentDate
FROM Shipments</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT Address,
    City,
    CompanyName,
    ContactName,
    Country,
    CustomerID,
    DivisionID,
    Fax,
    Phone,
    PostalCode,
    StateProvince
FROM Customers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT CategoryID,
    CategoryName
FROM Categories</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT CategoryID,
    ProductID,
    ProductName,
    QuantityPerUnit,
    SupplierID,
    UnitCost,
    UnitPrice,
    UnitsInStock,
    UnitsOnOrder
FROM Products</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT CompanyName,
    ShipperID
FROM Shippers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT CustomerID,
    EmployeeID,
    Freight,
    OrderDate,
    OrderID,
    ShipperID
FROM Orders</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT Discount,
    LineNo,
    OrderID,
    ProductID,
    Quantity,
    UnitPrice
FROM `Order Details`</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Cours developpeur\Datasources\QWT.mdb;Mode=Share Deny None;Extended Properties=&quot;&quot;;Jet OLEDB:System database=&quot;&quot;;Jet OLEDB:Registry Path=&quot;&quot;;Jet OLEDB:Database Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False</Discriminator>
       <Statement>SQL SELECT DivisionID,
    DivisionName
FROM Divisions</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - c:\temp\Categorie.QVD</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - c:\temp\Customers.QVD</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - c:\temp\Divisions.QVD</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - c:\temp\Products.QVD</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>c:\cours developpeur\datasources\empoff.xls</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         8                           	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   Lenin Jeansshorts Mr2 Trousers Chantell Shirt Rossi Shorts O-Man Underwear Shagall Socks Runner Shoes Tuxedo Top Fuji Boots Sapporoo Gloves Desperado Jeans Tank Swimsuit Aino Shoes Kool Sunglasses Sumi Underwear Wimbledon T-Shirt TieBreak Tennis shoes Deuce Shirt Squash Shorts Tennis Suit Basket Shoes Ravellis Tr√§skor DSW Sandals Samba Soccer Socks Basket Vest Bike Helmet Tracksuit RDL Suit Davenport Shoes Baby Dark Lounge Suit Rossi Bermuda Shorts Riviera Swimsuit Casual Boots Baywatch Swimsuit LA. Shorts Mehmet-Tr√∂ja Mehmet-Skor Le Baby Dress Terence Top Duck Trousers Duck Shirt Walking Shoes Summer Shorts Okkaba Skin Jackets Danske Treshoe Rodbye Troje Lundenhagen Boots Root Boot Finnish Sport Blades Finnish Swimsuit Summit Hiking Boots Winter Boots Jack Flash Dress Patamonia Fleece Jacket Feiss Fleece Trousers Slip-on Shoes Lightweight Sandals Onesy Dress Rasta WCT Game Over T-Shirt AAA Running Shoe Lace Shoes Serve-Shirt WFS Shoes Stretch Pants Langoste Shirt Minnki P√§lsii Cap Tube Socks US-Master Jeans Atles Lussekofta Oyaki Kimono Mehmet-Napp X-Train Shoes Bow tie Halter Dress Wrap Skirt gggggggg YYYYYYY 
         d   2   (               $         Z                     i   5   D            N                           	   
                                                            "   =
◊£pΩ.@ÏQ∏Ö+0@fffffÊ.@◊£p=
W3@·zÆG·@ÆG·zÆ	@ÆG·zé@@§p=
◊#0@33333s@@ÕÃÃÃÃÃ@öôôôô5@ÆG·zÆ@\è¬ı(5@\è¬ı(\4@ÏQ∏ÖÎ@R∏ÖÎQ@öôôôôY3@◊£p=
6@öôôôôô@è¬ı(\P@è¬ı(\è!@333333@∏ÖÎQ∏@333333@33333≥%@·zÆG!:@H·zÆB@H·zÆgB@è¬ı(\/Y@ˆ(\è¬µ6@ÖÎQ∏@=
◊£p=.@3333334@
◊£p=
@ÆG·zÆ@ÕÃÃÃÃÃ@q=
◊£p@q=
◊£0O@ˆ(\è¬H@◊£p=
W0@ÖÎQ∏@fffffÊ%@ˆ(\è¬ı$@{ÆG· P@·zÆG· @§p=
◊#"@ÖÎQ∏6@öôôôôY<@\è¬ı(‹.@§p=
◊#+@è¬ı(\ØT@§p=
◊≥Q@q=
◊£0J@ÖÎQ∏E>@◊£p=
ó@@ˆ(\è¬A@ˆ(\è¬ïB@√ı(\è¬@√ı(\è¬@=
◊£p=6@§p=
◊c9@ÕÃÃÃÃÃ/@     @=@\è¬ı(\!@ÆG·zî0@ÕÃÃÃÃG@◊£p=
W#@ffffff˙?{ÆG·˙8@=
◊£p}:@ÏQ∏ÖÎ!@{ÆG·zÏ?§p=
◊c8@q=
◊£p@33333s@	                 (   '         
           @7@      @fffffÊ"@     Ä9@ffffff"@Q         @	         @   {ÆG·:?@33333ÛE@ÕÃÃÃÃÃF@√ı(\èÚ^@§p=
◊„9@      !@         T@<   ffffff2@ÕÃÃÃÃL#@   ÕÃÃÃÃ‹R@      #@     `@@     @0@öôôôô˘X@P   ffffffN@öôôôôπA@&        Ä3@      H@        Ä:@ÕÃÃÃÃL=@fffffÊ3@     †@@öôôôô$@      )@           Ä>@öôôôôô'@öôôôôôÒ?         @è     a  '         5       x                  V      #   *      (      h   =      L   1      
   	   p   o      E   {   U         _   $   A   &      s   >   O      q      4      e   }   9           (   F      2   
   <   P   d        @    C` ÇÄ  !ƒ†0¡@ F·Páa¬!q BÅ	Ibë
äÇ°0À¢±√¡M„—é	œ#Ç
DBPd‚ëÑÚ“§≈SÂ"!î3!’%C% FS)Wfc(òÜc)Ÿ¶s-«C,[ÁÉ1úD4 √'î5 H§9!]h¥="ÖàD=#›®§A$…ƒAD%^ÈD&ü	’E'‡)ÂI(!JıI)VjuM*¢äLU+„™N,$ÀR#-bÎ%R.ê6V/Â+fT#0LÜYf1flFZ2 ßåF]3Ë¨V^4)ÕF\5	jÌfb6àwb7Î-gfW8,.1f9mNáj:únón;Óéßn</Ø∑r=pœp>±Ô«?Ú®,w@30XACP»ÅBüpÿ>CÙêxVD5±x9Ev—hPF ∑Òx9 G¯È6H92˘BIzR…íJªr	/ K¸í[L=s%/M@@tNæ≥It